\begin{thebibliography}{62}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[dsp(1995)]{dspstone}
D{SPS}tone benchmark suite, 1995.\\
\newblock \url{http://www.iss.rwth-aachen.de/Projekte/Tools/DSPSTONE}.

\bibitem[lan(2001)]{lance}
2001.
\newblock \url{http://www.lancecompiler.com/}.

\bibitem[off(2003)]{offsetstone}
Offsetstone benchmark suite, 2003.
\newblock \url{http://www.address-code-optimization.org}.

\bibitem[tos(2003)]{tossim}
Tossim, 2003.
\newblock \url{http://www.eecs.berkeley.edu/~pal/research/tossim.html}.

\bibitem[atm(2008)]{atmega128L}
Atmel atmega128(l) microcontroller, 2008.\\
\newblock \url{http://www.atmel.com/dyn/resources/prod_documents/doc2467.pdf}.

\bibitem[Aho et~al.(1986)Aho, Sethi, and Ullman]{compiler}
A.~V. Aho, R.~Sethi, and J.~D. Ullman.
\newblock {\em Compilers: principles, techniques, and tools}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1986.
\newblock ISBN 0201100886.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=6448}.

\bibitem[Appel and George(2000)]{related:ilp-cisc}
A.~W. Appel and L.~George.
\newblock Optimal spilling for cisc machines with few registers.
\newblock In {\em PLDI' 00: Proceedings of the ACM SIGPLAN 2001 conference on
  programming language design and implementation}, pages 243--253. ACM Press,
  2000.

\bibitem[Atri et~al.(2000)Atri, Ramanujam, and Kandemir]{related:atri}
S.~Atri, J.~Ramanujam, and M.~T. Kandemir.
\newblock Improving offset assignment on embedded processors using
  transformations.
\newblock In {\em HiPC '00: Proceedings of the 7th international conference on
  high performance computing}, pages 367--374, London, UK, 2000.
  Springer-Verlag.
\newblock ISBN 3-540-41429-0.

\bibitem[Barr and Asanovi\'{c}(2006)]{related:barr-energy}
K.~C. Barr and K.~Asanovi\'{c}.
\newblock Energy-aware lossless data compression.
\newblock {\em TOCS' 06: ACM Transactions on Computer Systems}, 24\penalty0
  (3):\penalty0 250--291, 2006.
\newblock ISSN 0734-2071.

\bibitem[Bartley(1992)]{related:bartley}
D.~H. Bartley.
\newblock Optimizing stack frame accesses for processors with restricted
  addressing modes.
\newblock {\em Software -- practice and Experience}, 22\penalty0 (2):\penalty0
  101--110, 1992.
\newblock ISSN 0038-0644.

\bibitem[Berkelaar and {\em et al.}()]{lpsolve}
M.~Berkelaar and {\em et al.}
\newblock Lp\_solve 5.5.

\bibitem[Bivens and Soffa(1990)]{related:ira}
M.~P. Bivens and M.~L. Soffa.
\newblock Incremental register reallocation.
\newblock {\em Software -- practice and experience}, 20\penalty0 (10):\penalty0
  1015--1047, 1990.
\newblock ISSN 0038-0644.

\bibitem[Briggs et~al.(1994)Briggs, Cooper, and
  Torczon]{related:graph-color-improvements}
P.~Briggs, K.~D. Cooper, and L.~Torczon.
\newblock Improvements to graph coloring register allocation.
\newblock {\em TOPLAS' 94: ACM transactions on program languages and systems},
  16\penalty0 (3):\penalty0 428--455, 1994.
\newblock ISSN 0164-0925.

\bibitem[Chaitin et~al.(1981)Chaitin, Auslander, Chandra, Cocke, Hopkins, and
  Markstein]{related:graph-color}
G.~Chaitin, M.~Auslander, A.~Chandra, J.~Cocke, M.~Hopkins, and P.~Markstein.
\newblock Register allocation via coloring.
\newblock {\em Computer languages}, 6:\penalty0 47--57, 1981.

\bibitem[Choi and Kim(2002)]{related:choi}
Y.~Choi and T.~Kim.
\newblock Address assignment combined with scheduling in dsp code generation.
\newblock In {\em DAC '02: Proceedings of the 39th conference on design
  automation}, pages 225--230, New York, NY, USA, 2002. ACM.
\newblock ISBN 1-58113-461-4.

\bibitem[Chow and Hennessy(1984)]{related:graph-color-priority}
F.~Chow and J.~Hennessy.
\newblock Register allocation by priority-based coloring.
\newblock In {\em Proceedings of the SIGPLAN '84 symposium on compiler
  construction}, volume~19, pages 222--232, Montreal, Canada, 1984. ACM.

\bibitem[Chu et~al.(2002)Chu, Haussecker, and Zhao]{groute}
M.~Chu, H.~Haussecker, and F.~Zhao.
\newblock Scalable information-driven sensor querying and routing for ad hoc
  heterogeneous sensor networks.
\newblock {\em International Journal on High Performance Computing
  Applications}, 16\penalty0 (3):\penalty0 90--110, 2002.

\bibitem[Coin-or(2006)]{bonmin}
Coin-or.
\newblock Nonlinear mixed integer programming, 2006.
\newblock \url{ http://projects.coin-or.org/Bonmin.}

\bibitem[Crossbow(2004{\natexlab{a}})]{mica2-power}
Crossbow.
\newblock Mica2 data sheet, 2004{\natexlab{a}}.\\
\newblock
  \url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/MICA2_Datas%
heet.pdf}.

\bibitem[Crossbow(2004{\natexlab{b}})]{micaz-power}
Crossbow.
\newblock Micaz data sheet, 2004{\natexlab{b}}.\\
\newblock
  \url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/MICAZ_Datas%
heet.pdf}.

\bibitem[Crossbow(2004{\natexlab{c}})]{telos}
Crossbow.
\newblock Moteiv telos datasheet, 2004{\natexlab{c}}.
\newblock \url{http://www.moteiv.com}.

\bibitem[Crossbow(2004{\natexlab{d}})]{telosb}
Crossbow.
\newblock Telosb datasheet, 2004{\natexlab{d}}.\\
\newblock
  \url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/TelosB_Data%
sheet.pdf}.

\bibitem[CrossBow(2009)]{imote2}
CrossBow.
\newblock Imote2 data sheet, 2009.\\
\newblock
  \url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/Imote2_Data%
sheet.pdf}.

\bibitem[Dunkels et~al.(2006)Dunkels, Finne, Eriksson, and
  Voigt]{related:dynamic1}
A.~Dunkels, N.~Finne, J.~Eriksson, and T.~Voigt.
\newblock Run-time dynamic linking for reprogramming wireless sensor networks.
\newblock In {\em SenSys '06: Proceedings of the 4th international conference
  on embedded networked sensor systems}, pages 15--28, New York, NY, USA, 2006.
  ACM.
\newblock URL
  \url{http://dx.doi.org/http://doi.acm.org/10.1145/1182807.1182810}.

\bibitem[Dutta et~al.(2006)Dutta, Hui, Chu, and Culler]{secDiss1}
P.~K. Dutta, J.~W. Hui, D.~C. Chu, and D.~E. Culler.
\newblock Securing the deluge network programming system.
\newblock In {\em IPSN '06: Proceedings of the 5th international conference on
  information processing in sensor networks}, pages 326--333, New York, NY,
  USA, 2006. ACM.
\newblock ISBN 1-59593-334-4.

\bibitem[Fu and Wilken(2002)]{related:ilp-fast}
C.~Fu and K.~Wilken.
\newblock A faster optimal register allocator.
\newblock In {\em MICRO '35: Proceedings of the 35th annual ACM/IEEE
  international symposium on microarchitecture}, pages 245--256, Los Alamitos,
  CA, USA, 2002. IEEE Computer Society Press.
\newblock ISBN 0-7695-1859-1.

\bibitem[George and Appel(1996)]{related:graph-color-iterated}
L.~George and A.~W. Appel.
\newblock Iterated register coalescing.
\newblock {\em TOPLAS' 96: ACM transactions on program languages and systems},
  18\penalty0 (3):\penalty0 300--324, 1996.
\newblock ISSN 0164-0925.

\bibitem[GNU()]{diff}
GNU.
\newblock \url{ http://www.gnu.org/software/diffutils/}.

\bibitem[Goodwin and Wilken(1996)]{related:ilp}
D.~W. Goodwin and K.~D. Wilken.
\newblock Optimal and near-optimal global register allocations using 0--1
  integer programming.
\newblock {\em Software--practice and experience}, 26\penalty0 (8):\penalty0
  929--965, 1996.
\newblock ISSN 0038-0644.

\bibitem[Heinzelman et~al.(1999)Heinzelman, Kulik, and Balakrishnan]{spin}
W.~R. Heinzelman, J.~Kulik, and H.~Balakrishnan.
\newblock Adaptive protocols for information dissemination in wireless sensor
  networks.
\newblock In {\em MobiCom '99: Proceedings of the 5th annual ACM/IEEE
  international conference on mobile computing and networking}, pages 174--185,
  New York, NY, USA, 1999. ACM.
\newblock ISBN 1-58113-142-9.

\bibitem[Hui and Culler(2004)]{deluge}
J.~W. Hui and D.~Culler.
\newblock The dynamic behavior of a data dissemination protocol for network
  programming at scale.
\newblock In {\em SenSys '04: Proceedings of the 2nd international conference
  on eEmbedded networked sensor systems}, pages 81--94, New York, NY, USA,
  2004. ACM.
\newblock ISBN 1-58113-879-2.

\bibitem[Jeong and Culler(2004)]{related:jeong-script}
J.~Jeong and D.~Culler.
\newblock Incremental network programming for wireless sensors.
\newblock In {\em SECON' 04: Proceedings of sensor and ad hoc communications
  and networks}, pages 25--33, Oct. 2004.

\bibitem[Koes and Goldstein(2006)]{related:ilp-progressive}
D.~R. Koes and S.~C. Goldstein.
\newblock A global progressive register allocator.
\newblock In {\em PLDI '06: Proceedings of the 2006 ACM SIGPLAN conference on
  programming language design and implementation}, pages 204--215, New York,
  NY, USA, 2006. ACM.
\newblock ISBN 1-59593-320-4.

\bibitem[Koshy and Pandey(2005)]{related:dynamic2}
J.~Koshy and R.~Pandey.
\newblock Remote incremental linking for energy-efficient reprogramming of
  sensor networks.
\newblock In {\em Proceeedings of the 2nd European workshop on wireless sensor
  networks}, pages 354--365, Jan.-2 Feb. 2005.

\bibitem[Lanigan et~al.(2006)Lanigan, Gandhi, and Narasimhan]{sluice}
P.~Lanigan, R.~Gandhi, and P.~Narasimhan.
\newblock Sluice: secure dissemination of code updates in sensor networks.
\newblock In {\em ICDCS' 06: Proceedings of the 26th IEEE international
  conference on distributed computing Systems}, pages 53--53, 2006.

\bibitem[Lapsley et~al.(1996)Lapsley, Bier, Lee, and Shoham]{related:dsp}
P.~Lapsley, J.~Bier, E.~A. Lee, and A.~Shoham.
\newblock {\em DSP Processor fundamentals: architectures and features}.
\newblock Wiley-IEEE Press, 1996.
\newblock ISBN 0780334051.

\bibitem[Leupers and David(1998)]{related:leupers-1998}
R.~Leupers and F.~David.
\newblock A uniform optimization technique for offset assignment problems.
\newblock In {\em ISSS '98: Proceedings of the 11th international symposium on
  System synthesis}, pages 3--8, Washington, DC, USA, 1998. IEEE Computer
  Society.
\newblock ISBN 0-8186-8623-5.

\bibitem[Leupers and Marwedel(1996)]{related:leupers-1996}
R.~Leupers and P.~Marwedel.
\newblock Algorithms for address assignment in dsp code generation.
\newblock In {\em ICCAD '96: Proceedings of the 1996 IEEE/ACM international
  conference on computer-aided design}, pages 109--112, Washington, DC, USA,
  1996. IEEE Computer Society.
\newblock ISBN 0-8186-7597-7.

\bibitem[Levis and Culler(2002)]{mate}
P.~Levis and D.~Culler.
\newblock Mat\'{e}: a tiny virtual machine for sensor networks.
\newblock In {\em ASPLOS-X: Proceedings of the 10th international conference on
  architectural support for programming languages and operating systems}, pages
  85--95, New York, NY, USA, 2002. ACM.
\newblock ISBN 1-58113-574-2.

\bibitem[Levis et~al.(2004)Levis, Patel, Culler, and Shenker]{trickle}
P.~Levis, N.~Patel, D.~Culler, and S.~Shenker.
\newblock Trickle: a self-regulating algorithm for code propagation and
  maintenance in wireless sensor networks.
\newblock In {\em NSDI'04: Proceedings of the 1st conference on symposium on
  networked systems design and implementation}, pages 2--2, Berkeley, CA, USA,
  2004. USENIX Association.

\bibitem[Li et~al.(2007)Li, Zhang, Yang, and Zheng]{ucc}
W.~Li, Y.~Zhang, J.~Yang, and J.~Zheng.
\newblock Ucc: update-conscious compilation for energy efficiency in wireless
  sensor networks.
\newblock In {\em PLDI '07: Proceedings of the 2007 ACM SIGPLAN conference on
  programming language design and implementation}, volume~42, pages 383--393,
  San Diego, CA, USA, 2007. ACM.

\bibitem[Liao et~al.(1996)Liao, Devadas, Keutzer, Tjiang, and
  Wang]{related:liao}
S.~Liao, S.~Devadas, K.~Keutzer, S.~Tjiang, and A.~Wang.
\newblock Storage assignment to decrease code size.
\newblock {\em TOPLAS' 96: ACM transactions on programming languages and
  systems}, 18\penalty0 (3):\penalty0 235--253, 1996.
\newblock ISSN 0164-0925.

\bibitem[Marrón et~al.(2006)Marrón, Gauger, Lachenmann, Minder, Saukh, and
  Rothermel]{related:flexcup}
P.~J. Marrón, M.~Gauger, A.~Lachenmann, D.~Minder, O.~Saukh, and K.~Rothermel.
\newblock Flexcup: A flexible and efficient code update mechanism for sensor
  networks.
\newblock In {\em EWSN' 06: Proceedings of the 3rd european workshop on
  wireless sensor networks}, pages 212--227, 2006.

\bibitem[Ottoni et~al.(2006)Ottoni, Ottoni, Araujo, and
  Leupers]{related:ottoni}
D.~Ottoni, G.~Ottoni, G.~Araujo, and R.~Leupers.
\newblock Offset assignment using simultaneous variable coalescing.
\newblock {\em TECS' 06: ACM Transactions on Embedded Computing Systems},
  5\penalty0 (4):\penalty0 864--883, 2006.
\newblock ISSN 1539-9087.

\bibitem[Panta et~al.(2007)Panta, Khalil, and Bagchi]{stream}
R.~Panta, I.~Khalil, and S.~Bagchi.
\newblock Stream: Low overhead wireless reprogramming for sensor networks.
\newblock In {\em INFOCOM' 07: Proceedings of the 26th IEEE international
  conference on computer communications.}, pages 928--936, May 2007.

\bibitem[Polastre et~al.(2004)Polastre, Szewczyk, Sharp, and
  Culler]{moterevolution}
J.~Polastre, R.~Szewczyk, C.~Sharp, and D.~Culler.
\newblock The mote revolution: Low power wireless sensor network devices.
\newblock In {\em Hot Chips 16: A symposium on high performance chips}, 2004.

\bibitem[Poletto and Sarkar(1999)]{related:linear-scan}
M.~Poletto and V.~Sarkar.
\newblock Linear scan register allocation.
\newblock {\em TOPLAS' 99: ACM transactions on program languages and systems},
  21\penalty0 (5):\penalty0 895--913, 1999.
\newblock ISSN 0164-0925.

\bibitem[Rao and Pande(1999)]{related:rao}
A.~Rao and S.~Pande.
\newblock Storage assignment optimizations to generate compact and efficient
  code on embedded dsps.
\newblock In {\em PLDI '99: Proceedings of the ACM SIGPLAN 1999 conference on
  Programming language design and implementation}, pages 128--138, New York,
  NY, USA, 1999. ACM.
\newblock ISBN 1-58113-094-5.

\bibitem[Reijers and Langendoen(2003)]{related:script}
N.~Reijers and K.~Langendoen.
\newblock Efficient code distribution in wireless sensor networks.
\newblock In {\em WSNA '03: Proceedings of the 2nd ACM international conference
  on wireless sensor networks and applications}, pages 60--67, New York, NY,
  USA, 2003. ACM.
\newblock ISBN 1-58113-764-8.

\bibitem[Ros and Sutton(2004)]{hamming-compress}
M.~Ros and P.~Sutton.
\newblock A hamming distance based vliw/epic code compression technique.
\newblock In {\em CASES '04: Proceedings of the 2004 international conference
  on compilers, architecture, and synthesis for embedded systems}, pages
  132--139, New York, NY, USA, 2004. ACM.
\newblock ISBN 1-58113-890-3.

\bibitem[Ros and Sutton(2005)]{related:register-reassignment}
M.~Ros and P.~Sutton.
\newblock A post-compilation register reassignment technique for improving
  hamming distance code compression.
\newblock In {\em CASES '05: Proceedings of the 2005 international conference
  on compilers, architectures and synthesis for embedded systems}, pages
  97--104, New York, NY, USA, 2005. ACM.
\newblock ISBN 1-59593-149-X.

\bibitem[Shnayder et~al.(2004)Shnayder, Hempstead, Chen, Allen, and
  Welsh]{power-tossim}
V.~Shnayder, M.~Hempstead, B.-r. Chen, G.~W. Allen, and M.~Welsh.
\newblock Simulating the power consumption of large-scale sensor network
  applications.
\newblock In {\em SenSys '04: Proceedings of the 2nd international conference
  on embedded networked sensor systems}, pages 188--200, New York, NY, USA,
  2004. ACM.
\newblock ISBN 1-58113-879-2.

\bibitem[Steffan et~al.(2005)Steffan, Fiege, Cilia, and Buchmann]{ma-wsns}
J.~Steffan, L.~Fiege, M.~Cilia, and A.~Buchmann.
\newblock Towards multi-purpose wireless sensor networks.
\newblock In {\em Proceedings of the 2005 systems communications}, pages
  336--341, Aug. 2005.

\bibitem[Sudarsanam et~al.(1997)Sudarsanam, Liao, and
  Devadas]{related:sudarsanam}
A.~Sudarsanam, S.~Liao, and S.~Devadas.
\newblock Analysis and evaluation of address arithmetic capabilities in custom
  dsp architectures.
\newblock In {\em DAC '97: Proceedings of the 34th annual conference on Design
  automation}, pages 287--292, New York, NY, USA, 1997. ACM.
\newblock ISBN 0-89791-920-3.

\bibitem[tinyos(2004)]{tinyos}
tinyos.
\newblock Tinyos, 2004.
\newblock \url{http://www.tinyos.net}.

\bibitem[Titzer et~al.(2005)Titzer, Lee, and Palsberg]{avrora}
B.~Titzer, D.~Lee, and J.~Palsberg.
\newblock Avrora: scalable sensor network simulation with precise timing.
\newblock In {\em IPSN '05: Proceedings of the 4th information processing in
  sensor networks, 2005.}, pages 477--482, April 2005.

\bibitem[Traub et~al.(1998)Traub, Holloway, and
  Smith]{related:linear-scan-fast}
O.~Traub, G.~Holloway, and M.~D. Smith.
\newblock Quality and speed in linear-scan register allocation.
\newblock In {\em PLDI '98: Proceedings of the ACM SIGPLAN 1998 conference on
  Programming language design and implementation}, pages 142--151, New York,
  NY, USA, 1998. ACM.
\newblock ISBN 0-89791-987-4.

\bibitem[von Platen and Eker(2006)]{flink}
C.~von Platen and J.~Eker.
\newblock Feedback linking: optimizing object code layout for updates.
\newblock {\em LCTES' 06: Proceedings of conference on languages, compilers,
  and tools for embedded systems}, 41\penalty0 (7):\penalty0 2--11, 2006.
\newblock ISSN 0362-1340.

\bibitem[Wang(2004)]{mnp}
L.~Wang.
\newblock Mnp: multihop network reprogramming service for sensor networks.
\newblock In {\em SenSys '04: Proceedings of the 2nd international conference
  on embedded networked sensor systems}, pages 285--286, New York, NY, USA,
  2004. ACM.
\newblock ISBN 1-58113-879-2.

\bibitem[Wikipedia(2007)]{battery-energy}
Wikipedia.
\newblock Alkaline technical information, 2007.
\newblock \url{http://en.wikipedia.org/wiki/Battery_(electricity)}.

\bibitem[Yu et~al.(2006)Yu, Rittle, Bhandari, and LeBrun]{melete}
Y.~Yu, L.~J. Rittle, V.~Bhandari, and J.~B. LeBrun.
\newblock Supporting concurrent applications in wireless sensor networks.
\newblock In {\em SenSys '06: Proceedings of the 4th international conference
  on embedded networked sensor systems}, pages 139--152, New York, NY, USA,
  2006. ACM.
\newblock ISBN 1-59593-343-3.

\bibitem[Zhuang et~al.(2003)Zhuang, Lau, and Pande]{related:zhuang}
X.~Zhuang, C.~Lau, and S.~Pande.
\newblock Storage assignment optimizations through variable coalescence for
  embedded processors.
\newblock {\em LCTES' 03: Proceedings of the 2003 ACM SIGPLAN conference on
  language, compiler, and tool support for embedded systems}, 38\penalty0
  (7):\penalty0 220--231, 2003.
\newblock ISSN 0362-1340.

\end{thebibliography}
