\relax 
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0} UPDATE-CONSCIOUS COMPILATION (UCC) TECHNIQUES}}{21}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sink-side update-conscious compilation.}}{21}{figure.3.9}}
\newlabel{fover.sink}{{9}{21}{ Update-conscious compilation (UCC) techniques\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sensor-side code update and execution.}}{22}{figure.3.10}}
\newlabel{fover.sensor}{{10}{22}{ Update-conscious compilation (UCC) techniques\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCC for general purpose applications}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UCC data allocation (UCC-DA) for general purpose applications}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Data allocation problem for general purpose applications}{23}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of incremental data allocation.}}{23}{figure.3.11}}
\newlabel{fdata.0}{{11}{23}{Data allocation problem for general purpose applications\relax }{figure.3.11}{}}
\citation{ucc}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sensor memory model.}}{24}{figure.3.12}}
\newlabel{ram}{{12}{24}{Data allocation problem for general purpose applications\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}UCC data allocation for general purpose applications}{24}{subsubsection.3.1.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCC-DA for general purpose applications.}}{25}{algorithm.1}}
\newlabel{alg-data}{{1}{25}{UCC data allocation for general purpose applications\relax }{algorithm.1}{}}
\newlabel{spacet}{{3.3}{26}{UCC data allocation for general purpose applications\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of data allocation for general purpose applications.}}{27}{figure.3.13}}
\newlabel{stack}{{13}{27}{UCC data allocation for general purpose applications\relax }{figure.3.13}{}}
\newlabel{factor}{{3.4}{27}{UCC data allocation for general purpose applications\relax }{equation.3.4}{}}
\citation{ucc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}UCC register allocation (UCC-RA) for general purpose applications}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Register allocation problem for general purpose applications}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of register allocation for general purpose applications.}}{29}{figure.3.14}}
\newlabel{freg0}{{14}{29}{Register allocation problem for general purpose applications\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}UCC register allocation for general purpose applications}{29}{subsubsection.3.1.2.2}}
\newlabel{secra}{{3.1.2.2}{29}{UCC register allocation for general purpose applications\relax }{subsubsection.3.1.2.2}{}}
\citation{related:ilp}
\newlabel{decision_vars}{{3.5}{30}{UCC register allocation for general purpose applications\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The decision variables used in UCC-RA.}}{31}{figure.3.15}}
\newlabel{decisionvars}{{15}{31}{UCC register allocation for general purpose applications\relax }{figure.3.15}{}}
\citation{related:ilp}
\newlabel{totalE}{{3.20}{36}{UCC register allocation for general purpose applications\relax }{equation.3.20}{}}
\newlabel{cE}{{3.21}{36}{UCC register allocation for general purpose applications\relax }{equation.3.21}{}}
\newlabel{uE}{{3.22}{36}{UCC register allocation for general purpose applications\relax }{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The objective function used in UCC-RA.}}{36}{figure.3.16}}
\newlabel{feqn}{{16}{36}{UCC register allocation for general purpose applications\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The notations used in the UCC-RA objective function.}}{36}{figure.3.17}}
\newlabel{notation.obj}{{17}{36}{UCC register allocation for general purpose applications\relax }{figure.3.17}{}}
\citation{bonmin}
\citation{bonmin}
\citation{lpsolve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integration of UCC-DA and UCC-RA}{39}{subsection.3.1.3}}
\newlabel{integration}{{3.1.3}{39}{Integration of UCC-DA and UCC-RA\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}ILP based integration}{39}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The notations used in the ILP based UCC integration.}}{40}{figure.3.18}}
\newlabel{notation3}{{18}{40}{ILP based integration\relax }{figure.3.18}{}}
\newlabel{wastes}{{3.26}{40}{ILP based integration\relax }{equation.3.26}{}}
\newlabel{threshold}{{3.27}{40}{ILP based integration\relax }{equation.3.26}{}}
\newlabel{last}{{3.28}{41}{ILP based integration\relax }{equation.3.28}{}}
\newlabel{newspill}{{3.29}{42}{ILP based integration\relax }{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The objective function used in the ILP based UCC integration.}}{42}{figure.3.19}}
\newlabel{newspill2}{{3.30}{42}{ILP based integration\relax }{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The converted objective function used in the ILP based UCC integration.}}{42}{figure.3.20}}
\newlabel{newObj2}{{20}{42}{ILP based integration\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Heuristic based integration}{42}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The notation used in the heuristic based UCC integration.}}{43}{figure.3.21}}
\newlabel{notation2}{{21}{43}{Heuristic based integration\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The objective function used in the heuristic based integration.}}{43}{figure.3.22}}
\newlabel{newObj}{{22}{43}{Heuristic based integration\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UCC for DSP applications}{44}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of data allocation for DSP applications.}}{45}{figure.3.23}}
\newlabel{csoa}{{23}{45}{UCC for DSP applications\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data allocation problem for DSP applications}{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example for the need of UCC data allocation for DSP applications.}}{46}{figure.3.24}}
\newlabel{updcsoa}{{24}{46}{Data allocation problem for DSP applications\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UCC data allocation (UCC-DA) for DSP applications}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Incremental coalescing single offset assignment (ICSOA)}{46}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The update script comparison between CSOA and the update-conscious scheme.}}{47}{figure.3.25}}
\newlabel{recomdiff}{{25}{47}{Data allocation problem for DSP applications\relax }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An overview of ICSOA-based code update scheme.}}{47}{figure.3.26}}
\newlabel{ioverview}{{26}{47}{Incremental coalescing single offset assignment (ICSOA)\relax }{figure.3.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Incremental Coalescing-Based SOA (ICSOA)}}{48}{algorithm.2}}
\newlabel{icsoaalg}{{2}{48}{Incremental coalescing single offset assignment (ICSOA)\relax }{algorithm.2}{}}
\citation{related:ottoni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Address register allocation and data allocation for DSP applications}{49}{subsection.3.2.3}}
\citation{related:ottoni}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of ICSOA scheme.}}{50}{figure.3.27}}
\newlabel{icsoa}{{27}{50}{Incremental coalescing single offset assignment (ICSOA)\relax }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Incremental coalescing general offset assignment (ICGOA)}{50}{subsubsection.3.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Incremental coalescing based GOA (ICGOA).}}{51}{algorithm.3}}
\newlabel{icgoaalg}{{3}{51}{Incremental coalescing general offset assignment (ICGOA)\relax }{algorithm.3}{}}
\@setckpt{compiler}{
\setcounter{page}{52}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{3}
}
