\relax 
\citation{iphone}
\citation{tech}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}FUTURE DIRECTIONS AND CONCLUSION }}{124}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{124}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Apply to different platforms}{124}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Approach other update-conscious compilation schemes}{125}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{126}{section.7.2}}
\@setckpt{conclusion}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{1}
}
