\relax 
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}GOALS AND APPROACHES}}{19}{chapter.3}}
\newlabel{chap:goals}{{3}{19}{Goals and approaches\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The abstracted framework.}}{19}{figure.3.9}}
\newlabel{fig:framework}{{9}{19}{Goals and approaches\relax }{figure.3.9}{}}
\citation{deluge}
\@setckpt{goals}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
