%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1995-1999 Sebastian Rahtz
%%           1999-2000 Sebastian Rahtz, Heiko Oberdiek
%%
%% This file is part of the `Hyperref Bundle'.
%% -------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the `Hyperref Bundle' is
%% given in the file `manifest.txt'.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2000/08/30}
\def\batchfile{hyperref.ins}
\input docstrip

\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%\askonceonly
\usedir{tex/latex/hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
\endpreamble

\generate{%
  \file{backref.sty}{\from{backref.dtx}{package}}
  \file{nameref.sty}{\from{nameref.dtx}{package}}
  \file{hyperref.sty}{\from{hyperref.dtx}{package}}
  \file{hypertex.def}{\from{hyperref.dtx}{hypertex}}
  \file{pdfmark.def}{\from{hyperref.dtx}{pdfmark,pdfmarkbase,pdfform,outlines}}
  \file{hvtexmrk.def}{\from{hyperref.dtx}{vtexpdfmark}}
  \file{htexture.def}{\from{hyperref.dtx}{textures}}
  \file{hdvipson.def}{\from{hyperref.dtx}{dvipsone}}
  \file{hdvips.def}{\from{hyperref.dtx}{dvips}}
  \file{hpdftex.def}{\from{hyperref.dtx}{pdftex,pdfform,outlines}}
  %\file{hdvipdf.def}{\from{hyperref.dtx}{dvipdf,outlines}}
  \file{hdviwind.def}{\from{hyperref.dtx}{dviwindo,pdfmarkbase}}
  \file{htex4ht.def}{\from{hyperref.dtx}{tex4ht}}
  \file{htex4ht.cfg}{\from{hyperref.dtx}{tex4htcfg}}
  \file{hvtex.def}{\from{hyperref.dtx}{vtex,outlines}}
  \file{hvtexhtm.def}{\from{hyperref.dtx}{vtexhtml}}
  \file{hdvipdfm.def}{\from{hyperref.dtx}{dvipdfm,pdfform,outlines}}
  \file{pd1enc.def}{\from{hyperref.dtx}{pd1enc}}
  \file{puenc.def}{\from{hyperref.dtx}{puenc}}
  \file{hyperref.drv}{\from{hyperref.dtx}{driver}}
  \file{nohyperref.sty}{\from{hyperref.dtx}{nohyperref}}
  \file{hycheck.tex}{\from{hyperref.dtx}{check}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{* \space (TDS directory: texmf/tex/latex/hyperref/).}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
