\relax 
\citation{mica2-power}
\citation{micaz-power}
\citation{telos}
\citation{telosb}
\citation{mica2-power}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mica2 and block diagram.}}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces Mica2 sensor}}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces Mica2 block diagram}}{1}{figure.1.1}}
\newlabel{fig:mica2}{{1}{1}{Problem statement\relax }{figure.1.1}{}}
\citation{imote2}
\citation{imote2}
\citation{ma-wsns}
\citation{melete}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imote2 sensor and block diagram.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces Imote2 sensor}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces Imote2 block diagram}}{2}{figure.1.2}}
\newlabel{fig:imote2}{{2}{2}{Problem statement\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software upgrade.}}{3}{figure.1.3}}
\newlabel{fig:upgrade}{{3}{3}{Problem statement\relax }{figure.1.3}{}}
\citation{related:barr-energy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software switch.}}{4}{figure.1.4}}
\newlabel{fig:switch}{{4}{4}{Problem statement\relax }{figure.1.4}{}}
\citation{mica2-power}
\citation{battery-energy}
\citation{power-tossim}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed software update framework}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software update framework.}}{6}{figure.1.5}}
\newlabel{fig:overview}{{5}{6}{Proposed software update framework\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design goals}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{8}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
