\relax 
\citation{related:script}
\citation{related:script}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}SOFTWARE DIFFERENTIAL PATCHING}}{52}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Patch generation and binary reconstruction.}}{52}{figure.4.28}}
\newlabel{patch}{{28}{52}{Software differential patching\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruction based patching}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The functional patch script primitives}}{53}{figure.4.29}}
\newlabel{fscript}{{29}{53}{Instruction based patching\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple primitives}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An example of the simple primitives.}}{54}{figure.4.30}}
\newlabel{fsother}{{30}{54}{Simple primitives\relax }{figure.4.30}{}}
\citation{related:script}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advanced primitives}{55}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}shift}{55}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An example of the {\tt  shift} primitive.}}{56}{figure.4.31}}
\newlabel{fshift}{{31}{56}{shift\relax }{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}clone}{56}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example of the {\tt  clone} primitive.}}{58}{figure.4.32}}
\newlabel{fclone}{{32}{58}{clone\relax }{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}insert\_access}{58}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An example of the {\tt  insert\_access} primitive.}}{59}{figure.4.33}}
\newlabel{insacc}{{33}{59}{insert\_access\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An example of the interpretation procedure of the {\tt  insert\_access} primitive .}}{60}{figure.4.34}}
\newlabel{insertaccess}{{34}{60}{insert\_access\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor-side interpretation for functional primitives}{60}{subsection.4.1.3}}
\citation{mica2-power}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Primitive interpretation and code reconstruction.}}{62}{algorithm.4}}
\newlabel{decode}{{4}{62}{Sensor-side interpretation for functional primitives\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\bf  write\_code\_buffer} \/\/write the constructed code into code buffer}}{63}{algorithm.5}}
\newlabel{copycode}{{5}{63}{Sensor-side interpretation for functional primitives\relax }{algorithm.5}{}}
\citation{related:ottoni}
\citation{related:zhuang}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data based patching}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data update primitives}{64}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The data layout patch script primitives.}}{65}{figure.4.35}}
\newlabel{fdatascript}{{35}{65}{Data update primitives\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}copy\_slot}{65}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}insert\_var}{65}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}shift\_slot}{65}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor-side primitive interpretation}{66}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The code construction procedure of the data primitives.}}{66}{figure.4.36}}
\newlabel{codecorrection}{{36}{66}{Sensor-side primitive interpretation\relax }{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Auxiliary data structures}{67}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coalesced variable list.}}{68}{figure.4.37}}
\newlabel{memvar}{{37}{68}{Auxiliary data structures\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The AR in/out value list.}}{68}{figure.4.38}}
\newlabel{bbtable}{{38}{68}{Auxiliary data structures\relax }{figure.4.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\bf  addr\_mode\_correction} /*Correct the addressing mode of an instruction*/}}{70}{algorithm.6}}
\newlabel{datadecode}{{6}{70}{Auxiliary data structures\relax }{algorithm.6}{}}
\@setckpt{patch}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{3}
}
