\relax 
\citation{deluge}
\citation{deluge}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}DISTRIBUTION PROTOCOL}}{72}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broadcast based code distribution protocol (Deluge)}{72}{section.6.1}}
\citation{secDiss1}
\citation{sluice}
\citation{melete}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Advertise-request-data handshaking protocol in Deluge.}}{73}{figure.6.41}}
\newlabel{fdeluge}{{41}{73}{Broadcast based code distribution protocol (Deluge)\relax }{figure.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multicast-based code redistribution protocol (MCP)}{73}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motivation}{73}{subsection.6.2.1}}
\citation{deluge}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Code distribution: A Multi-Application WSN (MA-WSN).}}{74}{figure.6.42}}
\newlabel{fnet}{{42}{74}{Motivation\relax }{figure.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Overview}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ADV message and application information table (AIT)}{75}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Application Information Table.}}{76}{figure.6.43}}
\newlabel{fait}{{43}{76}{ADV message and application information table (AIT)\relax }{figure.6.43}{}}
\citation{groute}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Request multicasting}{78}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gradient-based request routing (R and S are requester and source nodes respectively; h=2; $\delta $=1).}}{78}{figure.6.44}}
\newlabel{fgrad}{{44}{78}{Request multicasting\relax }{figure.6.44}{}}
\citation{melete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Caching}{79}{subsection.6.2.5}}
\citation{deluge}
\citation{ucc}
\citation{melete}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simultaneous code dissemination}{80}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simultaneous code dissemination}}{81}{figure.6.45}}
\newlabel{common}{{45}{81}{Simultaneous code dissemination\relax }{figure.6.45}{}}
\citation{deluge}
\citation{melete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Protocol augmentation}{82}{subsection.6.3.1}}
\citation{melete}
\citation{deluge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simultaneous requesting both types of packets}{83}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaptive memory management}{83}{section.6.4}}
\citation{moterevolution}
\citation{moterevolution}
\@setckpt{protocol}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{1}
}
