\relax 
\citation{deluge}
\citation{deluge}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}DISTRIBUTION PROTOCOL}}{71}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broadcast based code distribution protocol (Deluge)}{71}{section.5.1}}
\citation{secDiss1}
\citation{sluice}
\citation{melete}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Advertise-request-data handshaking protocol in Deluge.}}{72}{figure.5.39}}
\newlabel{fdeluge}{{39}{72}{Broadcast based code distribution protocol (Deluge)\relax }{figure.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multicast-based code redistribution protocol (MCP)}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The software switch problem in MA-WSNs}{72}{subsection.5.2.1}}
\citation{deluge}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces An example of software switch in a multi-application WSN (MA-WSN).}}{73}{figure.5.40}}
\newlabel{fnet}{{40}{73}{The software switch problem in MA-WSNs\relax }{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A multi-cast based code redistribution protocol (MCP)}{73}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ADV message and application information table (AIT)}{74}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces An example of the application information table (AIT).}}{75}{figure.5.41}}
\newlabel{fait}{{41}{75}{ADV message and application information table (AIT)\relax }{figure.5.41}{}}
\citation{groute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Request multicasting}{76}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gradient-based request routing.}}{77}{figure.5.42}}
\newlabel{fgrad}{{42}{77}{Request multicasting\relax }{figure.5.42}{}}
\citation{melete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Caching}{78}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simultaneous code dissemination}{78}{section.5.3}}
\citation{deluge}
\citation{ucc}
\citation{melete}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simultaneous code dissemination.}}{79}{figure.5.43}}
\newlabel{common}{{43}{79}{Simultaneous code dissemination\relax }{figure.5.43}{}}
\citation{deluge}
\citation{melete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protocol augmentation}{80}{subsection.5.3.1}}
\citation{melete}
\citation{deluge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simultaneous requesting both types of packets}{81}{subsection.5.3.2}}
\citation{moterevolution}
\citation{moterevolution}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive memory management}{82}{section.5.4}}
\@setckpt{protocol}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{1}
}
