\relax 
\citation{tinyos}
\citation{related:dynamic1}
\citation{related:jeong-script}
\citation{related:dynamic2}
\citation{related:flexcup}
\citation{stream}
\citation{related:script}
\citation{related:script}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND AND RELATED WORK}}{11}{chapter.2}}
\newlabel{chap:related}{{2}{11}{Background and related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software update in WSNs}{11}{section.2.1}}
\citation{mate}
\citation{related:dynamic1}
\citation{related:dynamic2}
\citation{compiler}
\citation{ucc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiler}{12}{section.2.2}}
\newlabel{fig:compiler}{{2.2}{12}{Compiler\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compiler work flow}}{12}{figure.2.6}}
\citation{related:graph-color-improvements}
\citation{related:graph-color}
\citation{related:graph-color-priority}
\citation{related:graph-color-iterated}
\citation{related:linear-scan}
\citation{related:linear-scan-fast}
\citation{related:ilp-cisc}
\citation{related:ilp-fast}
\citation{related:ilp}
\citation{related:ilp-progressive}
\citation{related:ira}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Register allocation}{13}{subsection.2.2.1}}
\citation{related:register-reassignment}
\citation{hamming-compress}
\citation{related:bartley}
\citation{related:liao}
\citation{related:dsp}
\citation{related:bartley}
\citation{related:liao}
\citation{related:atri}
\citation{related:choi}
\citation{related:leupers-1998}
\citation{related:leupers-1996}
\citation{related:ottoni}
\citation{related:rao}
\citation{related:sudarsanam}
\citation{related:zhuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data allocation}{15}{subsection.2.2.2}}
\citation{related:bartley}
\citation{related:liao}
\citation{related:ottoni}
\citation{related:zhuang}
\newlabel{fig:agu}{{2.2.2}{16}{Data allocation\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of DSP code generation.}}{16}{figure.2.7}}
\citation{related:barr-energy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patch generator}{17}{section.2.3}}
\citation{mate}
\citation{tinyos}
\citation{related:flexcup}
\citation{related:dynamic1}
\citation{related:dynamic2}
\citation{spin}
\citation{deluge}
\citation{trickle}
\citation{mnp}
\citation{melete}
\citation{spin}
\citation{trickle}
\citation{deluge}
\citation{melete}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribution protocol}{19}{section.2.4}}
\newlabel{fig:spin}{{2.4}{19}{Distribution protocol\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic code distribution protocol (SPIN).}}{19}{figure.2.8}}
\@setckpt{related}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
