This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis1.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: goals.aux
A level-1 auxiliary file: compiler.aux
A level-1 auxiliary file: patch.aux
A level-1 auxiliary file: protocol.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrvnat.bst
Database file #1: thesis1.bib
Warning--to sort, need author or key in tinyos
Warning--to sort, need author or key in dspstone
Warning--to sort, need author or key in atmega128L
Warning--to sort, need author or key in lance
Warning--to sort, need author or key in offsetstone
Warning--to sort, need author or key in tossim
Warning--empty year in lpsolve
Warning--empty year in diff
You've used 67 entries,
            2633 wiz_defined-function locations,
            964 strings with 16840 characters,
and the built_in function-call counts, 33814 in all, are:
= -- 3413
> -- 1442
< -- 70
+ -- 536
- -- 459
* -- 2308
:= -- 5133
add.period$ -- 254
call.type$ -- 67
change.case$ -- 418
chr.to.int$ -- 64
cite$ -- 81
duplicate$ -- 1627
empty$ -- 2811
format.name$ -- 566
if$ -- 7424
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 50
newline$ -- 369
num.names$ -- 244
pop$ -- 813
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 1316
stack$ -- 0
substring$ -- 1613
swap$ -- 351
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 727
warning$ -- 8
while$ -- 296
width$ -- 0
write$ -- 960
(There were 8 warnings)
