[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=976
NormalPos.bottom=573
Class=CLatexEdit
Document=compiler.tex

[Frame0_Row0]
cyCur=788
cyMin=10

[Frame0_Col0]
cxCur=1135
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=75
TopSubLine=18

