[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1024
NormalPos.bottom=467
Class=CLatexEdit
Document=\\ad.cs.pitt.edu\Users\Users1\weijiali\My Documents\resume.1\resume\cv\cv2.tex

[Frame0_Row0]
cyCur=537
cyMin=10

[Frame0_Col0]
cxCur=1073
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=15
TopSubLine=15

