This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis1.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: compiler.aux
A level-1 auxiliary file: patch.aux
A level-1 auxiliary file: protocol.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrvnat.bst
Database file #1: thesis1.bib
Warning--to sort, need author or key in tinyos
Warning--to sort, need author or key in dspstone
Warning--to sort, need author or key in atmega128L
Warning--to sort, need author or key in lance
Warning--to sort, need author or key in offsetstone
Warning--to sort, need author or key in tossim
Warning--empty year in lpsolve
Warning--empty year in diff
You've used 65 entries,
            2633 wiz_defined-function locations,
            955 strings with 16511 characters,
and the built_in function-call counts, 32635 in all, are:
= -- 3304
> -- 1372
< -- 69
+ -- 510
- -- 435
* -- 2224
:= -- 4947
add.period$ -- 245
call.type$ -- 65
change.case$ -- 402
chr.to.int$ -- 62
cite$ -- 79
duplicate$ -- 1575
empty$ -- 2718
format.name$ -- 542
if$ -- 7170
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 49
newline$ -- 357
num.names$ -- 236
pop$ -- 778
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1279
stack$ -- 0
substring$ -- 1569
swap$ -- 339
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 8
while$ -- 287
width$ -- 0
write$ -- 930
(There were 8 warnings)
