\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{intro.aux}
\@input{related.aux}
\@input{goals.aux}
\@input{compiler.aux}
\@input{patch.aux}
\@input{protocol.aux}
\@input{experiment.aux}
\bibstyle{abbrvnat}
\bibdata{thesis1}
\bibcite{dspstone}{{1}{1995}{{dsp}}{{}}}
\bibcite{lance}{{2}{2001}{{lan}}{{}}}
\bibcite{offsetstone}{{3}{2003}{{off}}{{}}}
\bibcite{tossim}{{4}{2003}{{tos}}{{}}}
\bibcite{atmega128L}{{5}{2008}{{atm}}{{}}}
\bibcite{compiler}{{6}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{related:ilp-cisc}{{7}{2000}{{Appel and George}}{{}}}
\bibcite{related:atri}{{8}{2000}{{Atri et~al.}}{{Atri, Ramanujam, and Kandemir}}}
\bibcite{related:barr-energy}{{9}{2006}{{Barr and Asanovi\'{c}}}{{}}}
\bibcite{related:bartley}{{10}{1992}{{Bartley}}{{}}}
\bibcite{lpsolve}{{Berkelaar and {\em  et al.}}{}{{}}{{}}}
\bibcite{related:ira}{{11}{1990}{{Bivens and Soffa}}{{}}}
\bibcite{related:graph-color-improvements}{{12}{1994}{{Briggs et~al.}}{{Briggs, Cooper, and Torczon}}}
\bibcite{related:graph-color}{{13}{1981}{{Chaitin et~al.}}{{Chaitin, Auslander, Chandra, Cocke, Hopkins, and Markstein}}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{124}{section*.1}}
\bibcite{related:choi}{{14}{2002}{{Choi and Kim}}{{}}}
\bibcite{related:graph-color-priority}{{15}{1984}{{Chow and Hennessy}}{{}}}
\bibcite{groute}{{16}{2002}{{Chu et~al.}}{{Chu, Haussecker, and Zhao}}}
\bibcite{bonmin}{{17}{2006}{{Coin-or}}{{}}}
\bibcite{mica2-power}{{18}{2004{}}{{Crossbow}}{{}}}
\bibcite{micaz-power}{{19}{2004{}}{{Crossbow}}{{}}}
\bibcite{telos}{{20}{2004{}}{{Crossbow}}{{}}}
\bibcite{telosb}{{21}{2004{}}{{Crossbow}}{{}}}
\bibcite{imote2}{{22}{2009}{{CrossBow}}{{}}}
\bibcite{related:dynamic1}{{23}{2006}{{Dunkels et~al.}}{{Dunkels, Finne, Eriksson, and Voigt}}}
\bibcite{secDiss1}{{24}{2006}{{Dutta et~al.}}{{Dutta, Hui, Chu, and Culler}}}
\bibcite{related:ilp-fast}{{25}{2002}{{Fu and Wilken}}{{}}}
\bibcite{related:graph-color-iterated}{{26}{1996}{{George and Appel}}{{}}}
\bibcite{diff}{{GNU}{}{{}}{{}}}
\bibcite{related:ilp}{{27}{1996}{{Goodwin and Wilken}}{{}}}
\bibcite{spin}{{28}{1999}{{Heinzelman et~al.}}{{Heinzelman, Kulik, and Balakrishnan}}}
\bibcite{deluge}{{29}{2004}{{Hui and Culler}}{{}}}
\bibcite{related:jeong-script}{{30}{2004}{{Jeong and Culler}}{{}}}
\bibcite{related:ilp-progressive}{{31}{2006}{{Koes and Goldstein}}{{}}}
\bibcite{related:dynamic2}{{32}{2005}{{Koshy and Pandey}}{{}}}
\bibcite{sluice}{{33}{2006}{{Lanigan et~al.}}{{Lanigan, Gandhi, and Narasimhan}}}
\bibcite{related:dsp}{{34}{1996}{{Lapsley et~al.}}{{Lapsley, Bier, Lee, and Shoham}}}
\bibcite{related:leupers-1998}{{35}{1998}{{Leupers and David}}{{}}}
\bibcite{related:leupers-1996}{{36}{1996}{{Leupers and Marwedel}}{{}}}
\bibcite{mate}{{37}{2002}{{Levis and Culler}}{{}}}
\bibcite{trickle}{{38}{2004}{{Levis et~al.}}{{Levis, Patel, Culler, and Shenker}}}
\bibcite{ucc}{{39}{2007}{{Li et~al.}}{{Li, Zhang, Yang, and Zheng}}}
\bibcite{related:liao}{{40}{1996}{{Liao et~al.}}{{Liao, Devadas, Keutzer, Tjiang, and Wang}}}
\bibcite{related:flexcup}{{41}{2006}{{Marr^^f3n et~al.}}{{Marr^^f3n, Gauger, Lachenmann, Minder, Saukh, and Rothermel}}}
\bibcite{related:ottoni}{{42}{2006}{{Ottoni et~al.}}{{Ottoni, Ottoni, Araujo, and Leupers}}}
\bibcite{stream}{{43}{2007}{{Panta et~al.}}{{Panta, Khalil, and Bagchi}}}
\bibcite{moterevolution}{{44}{2004}{{Polastre et~al.}}{{Polastre, Szewczyk, Sharp, and Culler}}}
\bibcite{related:linear-scan}{{45}{1999}{{Poletto and Sarkar}}{{}}}
\bibcite{related:rao}{{46}{1999}{{Rao and Pande}}{{}}}
\bibcite{ramsize}{{47}{2009}{{Regehr}}{{}}}
\bibcite{related:script}{{48}{2003}{{Reijers and Langendoen}}{{}}}
\bibcite{aes}{{49}{1998}{{Rijmen and Daemen}}{{}}}
\bibcite{hamming-compress}{{50}{2004}{{Ros and Sutton}}{{}}}
\bibcite{related:register-reassignment}{{51}{2005}{{Ros and Sutton}}{{}}}
\bibcite{power-tossim}{{52}{2004}{{Shnayder et~al.}}{{Shnayder, Hempstead, Chen, Allen, and Welsh}}}
\bibcite{ma-wsns}{{53}{2005}{{Steffan et~al.}}{{Steffan, Fiege, Cilia, and Buchmann}}}
\bibcite{related:sudarsanam}{{54}{1997}{{Sudarsanam et~al.}}{{Sudarsanam, Liao, and Devadas}}}
\bibcite{tinyos}{{55}{2004}{{tinyos}}{{}}}
\bibcite{avrora}{{56}{2005}{{Titzer et~al.}}{{Titzer, Lee, and Palsberg}}}
\bibcite{related:linear-scan-fast}{{57}{1998}{{Traub et~al.}}{{Traub, Holloway, and Smith}}}
\bibcite{flink}{{58}{2006}{{von Platen and Eker}}{{}}}
\bibcite{mnp}{{59}{2004}{{Wang}}{{}}}
\bibcite{battery-energy}{{60}{2007}{{Wikipedia}}{{}}}
\bibcite{melete}{{61}{2006}{{Yu et~al.}}{{Yu, Rittle, Bhandari, and LeBrun}}}
\bibcite{related:zhuang}{{62}{2003}{{Zhuang et~al.}}{{Zhuang, Lau, and Pande}}}
\global\NAT@numberstrue
