\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{intro.aux}
\@input{related.aux}
\@input{compiler.aux}
\@input{patch.aux}
\@input{protocol.aux}
\@input{experiment.aux}
\@input{conclusion.aux}
\bibstyle{abbrvnat}
\bibdata{thesis1}
\bibcite{dspstone}{{1}{1995}{{dsp}}{{}}}
\bibcite{lance}{{2}{2001}{{lan}}{{}}}
\bibcite{offsetstone}{{3}{2003}{{off}}{{}}}
\bibcite{tossim}{{4}{2003}{{tos}}{{}}}
\bibcite{tinyos}{{5}{2004}{{tin}}{{}}}
\bibcite{atmega128L}{{6}{2008}{{atm}}{{}}}
\bibcite{compiler}{{7}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{related:ilp-cisc}{{8}{2000}{{Appel and George}}{{}}}
\bibcite{related:atri}{{9}{2000}{{Atri et~al.}}{{Atri, Ramanujam, and Kandemir}}}
\bibcite{related:barr-energy}{{10}{2006}{{Barr and Asanovi\'{c}}}{{}}}
\bibcite{related:bartley}{{11}{1992}{{Bartley}}{{}}}
\bibcite{lpsolve}{{Berkelaar and {\em  et al.}}{}{{}}{{}}}
\bibcite{related:ira}{{12}{1990}{{Bivens and Soffa}}{{}}}
\bibcite{related:graph-color-improvements}{{13}{1994}{{Briggs et~al.}}{{Briggs, Cooper, and Torczon}}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{128}{section*.1}}
\bibcite{related:graph-color}{{14}{1981}{{Chaitin et~al.}}{{Chaitin, Auslander, Chandra, Cocke, Hopkins, and Markstein}}}
\bibcite{related:choi}{{15}{2002}{{Choi and Kim}}{{}}}
\bibcite{related:graph-color-priority}{{16}{1984}{{Chow and Hennessy}}{{}}}
\bibcite{groute}{{17}{2002}{{Chu et~al.}}{{Chu, Haussecker, and Zhao}}}
\bibcite{bonmin}{{18}{2006}{{Coin-or}}{{}}}
\bibcite{iphone}{{19}{2010}{{Corporation}}{{}}}
\bibcite{mica2-power}{{20}{2004{}}{{Crossbow}}{{}}}
\bibcite{micaz-power}{{21}{2004{}}{{Crossbow}}{{}}}
\bibcite{telos}{{22}{2004{}}{{Crossbow}}{{}}}
\bibcite{telosb}{{23}{2004{}}{{Crossbow}}{{}}}
\bibcite{imote2}{{24}{2009}{{CrossBow}}{{}}}
\bibcite{tech}{{25}{2010}{{Crunchies}}{{}}}
\bibcite{related:dynamic1}{{26}{2006}{{Dunkels et~al.}}{{Dunkels, Finne, Eriksson, and Voigt}}}
\bibcite{secDiss1}{{27}{2006}{{Dutta et~al.}}{{Dutta, Hui, Chu, and Culler}}}
\bibcite{related:ilp-fast}{{28}{2002}{{Fu and Wilken}}{{}}}
\bibcite{related:graph-color-iterated}{{29}{1996}{{George and Appel}}{{}}}
\bibcite{diff}{{GNU}{}{{}}{{}}}
\bibcite{related:ilp}{{30}{1996}{{Goodwin and Wilken}}{{}}}
\bibcite{spin}{{31}{1999}{{Heinzelman et~al.}}{{Heinzelman, Kulik, and Balakrishnan}}}
\bibcite{deluge}{{32}{2004}{{Hui and Culler}}{{}}}
\bibcite{mapping}{{33}{1998}{{Jaramillo et~al.}}{{Jaramillo, Gupta, and Soffa}}}
\bibcite{related:jeong-script}{{34}{2004}{{Jeong and Culler}}{{}}}
\bibcite{related:ilp-progressive}{{35}{2006}{{Koes and Goldstein}}{{}}}
\bibcite{related:dynamic2}{{36}{2005}{{Koshy and Pandey}}{{}}}
\bibcite{sluice}{{37}{2006}{{Lanigan et~al.}}{{Lanigan, Gandhi, and Narasimhan}}}
\bibcite{related:dsp}{{38}{1996}{{Lapsley et~al.}}{{Lapsley, Bier, Lee, and Shoham}}}
\bibcite{related:leupers-1998}{{39}{1998}{{Leupers and David}}{{}}}
\bibcite{related:leupers-1996}{{40}{1996}{{Leupers and Marwedel}}{{}}}
\bibcite{mate}{{41}{2002}{{Levis and Culler}}{{}}}
\bibcite{trickle}{{42}{2004}{{Levis et~al.}}{{Levis, Patel, Culler, and Shenker}}}
\bibcite{ucc}{{43}{2007}{{Li et~al.}}{{Li, Zhang, Yang, and Zheng}}}
\bibcite{related:liao}{{44}{1996}{{Liao et~al.}}{{Liao, Devadas, Keutzer, Tjiang, and Wang}}}
\bibcite{related:flexcup}{{45}{2006}{{Marr^^ef^^bf^^bdn et~al.}}{{Marr^^ef^^bf^^bdn, Gauger, Lachenmann, Minder, Saukh, and Rothermel}}}
\bibcite{related:ottoni}{{46}{2006}{{Ottoni et~al.}}{{Ottoni, Ottoni, Araujo, and Leupers}}}
\bibcite{stream}{{47}{2007}{{Panta et~al.}}{{Panta, Khalil, and Bagchi}}}
\bibcite{moterevolution}{{48}{2004}{{Polastre et~al.}}{{Polastre, Szewczyk, Sharp, and Culler}}}
\bibcite{related:linear-scan}{{49}{1999}{{Poletto and Sarkar}}{{}}}
\bibcite{related:rao}{{50}{1999}{{Rao and Pande}}{{}}}
\bibcite{ramsize}{{51}{2009}{{Regehr}}{{}}}
\bibcite{related:script}{{52}{2003}{{Reijers and Langendoen}}{{}}}
\bibcite{aes}{{53}{1998}{{Rijmen and Daemen}}{{}}}
\bibcite{hamming-compress}{{54}{2004}{{Ros and Sutton}}{{}}}
\bibcite{related:register-reassignment}{{55}{2005}{{Ros and Sutton}}{{}}}
\bibcite{power-tossim}{{56}{2004}{{Shnayder et~al.}}{{Shnayder, Hempstead, Chen, Allen, and Welsh}}}
\bibcite{ma-wsns}{{57}{2005}{{Steffan et~al.}}{{Steffan, Fiege, Cilia, and Buchmann}}}
\bibcite{related:sudarsanam}{{58}{1997}{{Sudarsanam et~al.}}{{Sudarsanam, Liao, and Devadas}}}
\bibcite{avrora}{{59}{2005}{{Titzer et~al.}}{{Titzer, Lee, and Palsberg}}}
\bibcite{related:linear-scan-fast}{{60}{1998}{{Traub et~al.}}{{Traub, Holloway, and Smith}}}
\bibcite{flink}{{61}{2006}{{von Platen and Eker}}{{}}}
\bibcite{mnp}{{62}{2004}{{Wang}}{{}}}
\bibcite{battery-energy}{{63}{2007}{{Wikipedia}}{{}}}
\bibcite{melete}{{64}{2006}{{Yu et~al.}}{{Yu, Rittle, Bhandari, and LeBrun}}}
\bibcite{related:zhuang}{{65}{2003}{{Zhuang et~al.}}{{Zhuang, Lau, and Pande}}}
\global\NAT@numberstrue
