[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1086
NormalPos.bottom=718
Class=CLatexEdit
Document=compiler.tex

[Frame0_Row0]
cyCur=788
cyMin=10

[Frame0_Col0]
cxCur=1135
cxMin=10

[Frame0_View0,0]
Cursor.row=1038
Cursor.column=0
TopSubLine=1066

